  input {
    visibility: hidden;
  }
  body,
  html {
    align-items: center;
    background: #db0a5b;
    display: flex;
    font-size: 10px;
    margin: 0;
    padding: 0;
  }
  @media (min-width: 768px) {
    body,
    html {
      font-size: 14px;
    }
  }
  @media (min-width: 992px) {
    body,
    html {
      font-size: 16px;
    }
  }
  .card {
    background: #000;
    border-radius: 1.25rem;
    color: #fff;
    filter: drop-shadow(5px 5px 5px #000);
    flex-shrink: 0;
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
    height: 28rem;
    padding: 2.5rem;
    position: absolute;
    transition: transform 0.25s ease-out;
    width: 20rem;
  }
  .card:nth-of-type(1) {
    transform: translate(-40%, 0) rotate(-15deg);
  }
  .card__footer {
    align-items: center;
    bottom: 30px;
    display: flex;
    font-size: 0.75rem;
    left: 2.5rem;
    position: absolute;
    right: 2.5rem;
  }
  .card__footer img {
    height: 2rem;
    margin-right: 6px;
    width: 2rem;
  }
  .card--answer {
    color: #000;
    background: #fff;
  }
  #spaces:checked ~ .card--spaces {
    transform: translate(40%, 0) rotate(15deg) translate(0, 10%);
    z-index: 2;
  }
  #spaces:checked ~ .card--tabs {
    transform: translate(40%, 0) rotate(15deg) translate(0, -10%);
    z-index: 1;
  }
  #spaces:checked ~ label[for='tabs'] {
    z-index: 3;
  }
  #tabs:checked ~ .card--tabs {
    transform: translate(40%, 0) rotate(15deg) translate(0, 10%);
    z-index: 2;
  }
  #tabs:checked ~ .card--spaces {
    transform: translate(40%, 0) rotate(15deg) translate(0, -10%);
    z-index: 1;
  }
  #tabs:checked ~ label[for='spaces'] {
    z-index: 3;
  }
  .labeler {
    height: 33.6rem;
    position: absolute;
    transform: translate(40%, 0) rotate(15deg);
    width: 20rem;
  }
  